<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="此刻是8月31日凌晨，我刚发现southwind与我有着令人难以置信的社交联系，因此我终于开始回顾这一切，当我倾向于将之埋于心底时，许多事实被淹没在记忆长河中。我想这会是一篇长篇大论，史书中写一个人的一生只需半页纸，但有时仅是吃一个菜也能著一本书。 我想就由这个充满传奇色彩的假期开始吧，很多人都笃信于许多boundaries的，譬如人生应该如何过，该分几个阶段，何时做何事，譬如各种virgin一样">
<meta property="og:type" content="article">
<meta property="og:title" content="dream of tibet">
<meta property="og:url" content="http://example.com/2023/04/23/dream-of-tibet/index.html">
<meta property="og:site_name" content="whereisAphrodite">
<meta property="og:description" content="此刻是8月31日凌晨，我刚发现southwind与我有着令人难以置信的社交联系，因此我终于开始回顾这一切，当我倾向于将之埋于心底时，许多事实被淹没在记忆长河中。我想这会是一篇长篇大论，史书中写一个人的一生只需半页纸，但有时仅是吃一个菜也能著一本书。 我想就由这个充满传奇色彩的假期开始吧，很多人都笃信于许多boundaries的，譬如人生应该如何过，该分几个阶段，何时做何事，譬如各种virgin一样">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2023/04/24/dd8460b998a211eb.jpg">
<meta property="article:published_time" content="2023-04-23T14:38:28.000Z">
<meta property="article:modified_time" content="2023-04-24T02:45:30.148Z">
<meta property="article:author" content="whereisaphrodite">
<meta property="article:tag" content="abnormal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2023/04/24/dd8460b998a211eb.jpg">


<link rel="canonical" href="http://example.com/2023/04/23/dream-of-tibet/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/04/23/dream-of-tibet/","path":"2023/04/23/dream-of-tibet/","title":"dream of tibet"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>dream of tibet | whereisAphrodite</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">whereisAphrodite</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">whereisaphrodite</p>
  <div class="site-description" itemprop="description">I love the fuking world!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/23/dream-of-tibet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="whereisaphrodite">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="whereisAphrodite">
      <meta itemprop="description" content="I love the fuking world!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="dream of tibet | whereisAphrodite">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          dream of tibet
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-04-23 22:38:28" itemprop="dateCreated datePublished" datetime="2023-04-23T22:38:28+08:00">2023-04-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-04-24 10:45:30" itemprop="dateModified" datetime="2023-04-24T10:45:30+08:00">2023-04-24</time>
    </span>

  
    <span id="/2023/04/23/dream-of-tibet/" class="post-meta-item leancloud_visitors" data-flag-title="dream of tibet" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>此刻是8月31日凌晨，我刚发现southwind与我有着令人难以置信的社交联系，因此我终于开始回顾这一切，当我倾向于将之埋于心底时，许多事实被淹没在记忆长河中。我想这会是一篇长篇大论，史书中写一个人的一生只需半页纸，但有时仅是吃一个菜也能著一本书。</p>
<p>我想就由这个充满传奇色彩的假期开始吧，很多人都笃信于许多boundaries的，譬如人生应该如何过，该分几个阶段，何时做何事，譬如各种virgin一样的名词等等，实际上我在考虑，每个词语有每个词语的意义，每个boundary也只代表了它自己的意义，可能与其提出者相关，然而许多人不假思索的前仆后继，是否真的正确？在这样的疑惑和矛盾中，我魂不守舍地茫然前行，比如在这个本科毕业的假期前，我曾已经为众多人营造的氛围所感动，并乐于将之视为一次重要的仪式，在这其中我与我此前的好友将圆满完结这一段关系，though nobody knows how，因此我在一些时刻想到了我们需要共同完成一些超乎寻常的、他人未竟的事来尽可能实现这一目标，至少在我自己心中，当我笃信这一条框时。因此，在某个喝酒的夜晚，我向在南京共度本科生涯的朋友们（sorry, but I actually cried here the first time）提出，我们的毕业旅行或许该去西藏，其实这是无厘头的，也是我担心大家会拒绝的，但我们太默契了，我意识到，大家都已陷入这个条框的束缚，我们其实有个共同的愿望。当然，当我们需要一个仪式出现时，实际上我们也都已经意识到危机的出现。</p>
<p>well我不知道这篇我是否会公开（I’m a little bit dizzy now），但看到西藏时我相信有的人已经明白最后发生了什么，actually由于我对藏传佛教的崇拜（并非信仰），由于我对命理的浅薄认识，我的内心几乎确认，这是一件安排好的事，我不知道是谁，宗喀巴大师？乔达摩·悉达多？阿弥陀佛？这虽然已经与教义或哲学无关，但这已经变成我的执念，我确信，这是一件神的指令，从它发生而我沉默的那一刻起。阿里通报疫情时我们刚抵达拉萨，拉萨通报疫情时，我和Ding坐在核酸队伍边上，我这辈子不会忘记这一幕，我想是神秘的某个存在施之于我、我们的，我确信，如果Liu能同行，这是不会发生的，我确信，这是Liu没来，因而某个存在施之于我、我们的，这不是惩罚，而是仁慈的一种，它或许相较于我们更期待圆满，或者它就是圆满本身，此刻我甚至已经摒弃了对神秘主义的偏见，我不认为它带给我的是一种安慰，相反我此刻仍确信这一点。</p>
<p>当我仔细回首这个假期，或者这个节点、这个仪式，我几乎没有达成任何目标，我把所有事都纠缠在一起了，某件成为了某件的桎梏，没有一件这些boundaries中的东西成真了，但我真的，真的好开心啊，我无法预知的开心。</p>
<p>直到这时我才发现，原来这个boundary是shit，这些目标都是shit，只有自己给自己的boundary是真实的，它实际上不再是条框，而是一个自我认可的范围、领域，当自己在其中时，我是享受的。这时我已回到家里很多天，我一直在回味这个假期，因为当时它对我来说已经带有遗憾地结束了，直至这一刻我才明白它从未开始，也没有结束，我们只是拥有着彼此，此时此刻我们在一起做想做的事，感受能感受的快乐。</p>
<p>当我写下这段话时，Ding已经在南通，Liu已经在匹兹堡，钦贤在伦敦，菊花在香港，钮哥在南京，我此前刷到“某某教授解释时间是不存在的”，我暂时并未理解其意思，但我在考虑这个问题，我尝试剥离开时间，来“回放”我们之间的一切，它们变成了我们的性质，我们的特征，如果它们在我的神经元中，我能感受到这一切，它们让我欣喜若狂。</p>
<p>我在最后一顿海底捞上即兴描述过我和southwind去四组团给Liu取帽子的感觉（God! This is the second time.），我的大脑唤醒了这一真实，那是深夜的校园，也许Liu还在回校的地铁上，我能感受到黑夜中那熟悉的噪音，偶尔的人声可以被自动赋予效果器，凉风轻抚，我和southwind都是刚洗好澡一身汗，在熟悉的路上慢慢骑行，在一个大胆又突兀的时间，为了一个动人的目标，我当下就欣喜若狂、难以置信，但我从小就明白这样的狂喜往往伴随着即将失去的不安全感，我时刻嗅到未来的终结与死亡气息。</p>
<p>我回想许多次在Liu哥家喝酒，太棒了，一切都是完美的，人类太需要幻觉了，虽然我有很多不爽，但我简直过得太爽了，我还收获了许多照片，尽管我讨厌给我拍照，但大多数时刻还是因为不满意，但我确信有几张暑假中的照片是嵌入我头颅、刻印在灵魂的，在未来还会有更多，对我而言这世界上最重要的人只有我，我最确信的只有我与我始终同在，而其他人可能不是，我必须为之争取。</p>
<p>我有许多“未来”的计划，它们当然也是我所拥有的一切，我同样为之激动不已。但我实在想不清为何时间可被论述为不存在，so there is not even a ‘now’?所以死亡之后呢？我的神经元不再记载这一切了呢？</p>
<p><img src="https://s3.bmp.ovh/imgs/2023/04/24/dd8460b998a211eb.jpg"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/abnormal/" rel="tag"># abnormal</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/31/My-football/" rel="prev" title="My football">
                  <i class="fa fa-chevron-left"></i> My football
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/10/Dilemma/" rel="next" title="Dilemma">
                  Dilemma <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">whereisaphrodite</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"QDevMJbJzBU9iHrV7dbCKS2a-gzGzoHsz","app_key":"Msyd4JRoNmKnoUzj2SXTOJcF","server_url":"https://whereisAphrodite.github.io","security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"whereisAphrodite/blog_comments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
